.history {
  .ant-list-item-meta {
    &.is-today .ant-list-item-meta-description .date {
      font-weight: bold;
      color: @primary-color;
    }

    &-title {
      margin-top: 0 !important;
      word-break: break-all;
    }
  }
}